<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cx9-c6-rBU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-Pp-jnp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="qvA-lX-GR9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvA-lX-GR9" id="JmN-LD-3op">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8A-Pp-jnp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Jg-tD-bXI"/>
                            <constraint firstItem="N8A-Pp-jnp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B1v-tD-dOz"/>
                            <constraint firstItem="N8A-Pp-jnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iBu-80-oKb"/>
                            <constraint firstItem="N8A-Pp-jnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kEl-pg-1iI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="ywO-l6-zis">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="GJj-7c-S6H">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" style="plain" systemItem="search" id="87R-Tj-nAS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vEZ-jb-rfm" kind="push" id="kmE-RB-8Ib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="N8A-Pp-jnp" id="2I0-4d-ooZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="81.696428571428569"/>
        </scene>
        <!--Search-->
        <scene sceneID="LdT-h4-qTS">
            <objects>
                <viewController title="Search" hidesBottomBarWhenPushed="YES" id="vEZ-jb-rfm" customClass="SearchViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fq-5r-r8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-Tn-BhA">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-Vr-rDd">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KyT-nV-wwz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyT-nV-wwz" id="a8G-5P-gDS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOb-5X-gKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkW-Vr-rDd" firstAttribute="trailing" secondItem="eOb-5X-gKV" secondAttribute="trailing" id="3bM-oq-B6D"/>
                            <constraint firstItem="mkW-Vr-rDd" firstAttribute="bottom" secondItem="eOb-5X-gKV" secondAttribute="bottom" id="Spp-p4-aV3"/>
                            <constraint firstItem="mkW-Vr-rDd" firstAttribute="top" secondItem="0lu-Tn-BhA" secondAttribute="bottom" id="khf-2X-DVC"/>
                            <constraint firstItem="mkW-Vr-rDd" firstAttribute="leading" secondItem="eOb-5X-gKV" secondAttribute="leading" id="pPl-Ak-OAZ"/>
                            <constraint firstItem="0lu-Tn-BhA" firstAttribute="top" secondItem="eOb-5X-gKV" secondAttribute="top" id="vL1-HF-hjf"/>
                            <constraint firstItem="0lu-Tn-BhA" firstAttribute="leading" secondItem="eOb-5X-gKV" secondAttribute="leading" id="war-VJ-RbC"/>
                            <constraint firstItem="0lu-Tn-BhA" firstAttribute="trailing" secondItem="eOb-5X-gKV" secondAttribute="trailing" id="xKB-mZ-YVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="search" id="OEf-0I-xft"/>
                    <connections>
                        <outlet property="tableView" destination="mkW-Vr-rDd" id="UQw-rx-Mem"/>
                        <outlet property="uiSearchController" destination="0lu-Tn-BhA" id="dhG-wb-7Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z9-Eh-ms0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="81.696428571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CwM-wu-RLd">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="cqj-pJ-2O2" customClass="DetailsViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcd-Ws-n5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-mB-ZGK">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="V1E-Fa-Cuk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-ar-hMk">
                                <rect key="frame" x="0.0" y="244" width="414" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation of 11 lakh frozen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-R6-JSp">
                                        <rect key="frame" x="16" y="16" width="262.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54V-b8-vNA">
                                        <rect key="frame" x="16" y="49.5" width="81" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-vG-0E8">
                                                <rect key="frame" x="11" y="6" width="59" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="hHd-vG-0E8" firstAttribute="centerY" secondItem="54V-b8-vNA" secondAttribute="centerY" id="8kq-8j-smO"/>
                                            <constraint firstItem="hHd-vG-0E8" firstAttribute="centerX" secondItem="54V-b8-vNA" secondAttribute="centerX" id="U5O-9n-UYe"/>
                                            <constraint firstAttribute="height" constant="24" id="Zse-24-lKe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-Gt-2jj">
                                        <rect key="frame" x="16" y="95.5" width="382" height="172"/>
                                        <string key="text">IIFL Securities Ltd, one of India’s leading broking and advisory firms today said that 11 lakh frozen Karvy demat account holders can now trade or invest on its platform. IIFL Securities has won the official bid to acquire all demat accounts held by Karvy Stock Broking with National Securities Depository Ltd and Central Depository Services Ltd.
</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-Ft-iCV">
                                        <rect key="frame" x="16" y="279.5" width="134" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15D-vg-3AD">
                                        <rect key="frame" x="4" y="317" width="406" height="165"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="wwu-7v-Qyc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uw4-FF-CQo">
                                            <size key="itemSize" width="155" height="165"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gND-G6-3BP">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zjG-63-FcC">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-E4-xBW">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="165"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eUv-E4-xBW" secondAttribute="bottom" id="B7n-Ju-ghQ"/>
                                                        <constraint firstItem="eUv-E4-xBW" firstAttribute="leading" secondItem="zjG-63-FcC" secondAttribute="leading" id="PgG-lr-4xL"/>
                                                        <constraint firstItem="eUv-E4-xBW" firstAttribute="top" secondItem="zjG-63-FcC" secondAttribute="top" id="hBL-T4-bOk"/>
                                                        <constraint firstAttribute="trailing" secondItem="eUv-E4-xBW" secondAttribute="trailing" id="vlv-T4-jpZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="155" height="165"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sa8-ph-UQn">
                                                <rect key="frame" x="165" y="0.0" width="155" height="165"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FqH-RU-1Lt">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mMU-FN-9Ih">
                                                <rect key="frame" x="330" y="0.0" width="155" height="165"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xwu-h4-OG0">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nL6-yF-UDS">
                                                <rect key="frame" x="495" y="0.0" width="155" height="165"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="nhd-Oo-VvC">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EZg-64-0t8">
                                                <rect key="frame" x="660" y="82.5" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="fbe-Cl-zJK">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-rG-k79">
                                        <rect key="frame" x="348" y="16" width="42" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-qF-J1z">
                                                <rect key="frame" x="6" y="6" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="star" catalog="system"/>
                                                <connections>
                                                    <action selector="uiFavoritebtn:" destination="cqj-pJ-2O2" eventType="touchUpInside" id="e0N-hW-q7g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="PEp-qF-J1z" firstAttribute="leading" secondItem="dd7-rG-k79" secondAttribute="leading" constant="6" id="And-Tx-S0h"/>
                                            <constraint firstAttribute="bottom" secondItem="PEp-qF-J1z" secondAttribute="bottom" constant="6" id="VP0-xX-EBR"/>
                                            <constraint firstAttribute="trailing" secondItem="PEp-qF-J1z" secondAttribute="trailing" constant="6" id="bUk-7b-5Xh"/>
                                            <constraint firstAttribute="width" constant="42" id="fbs-xc-fCV"/>
                                            <constraint firstAttribute="height" constant="42" id="mUj-sJ-Wds"/>
                                            <constraint firstItem="PEp-qF-J1z" firstAttribute="top" secondItem="dd7-rG-k79" secondAttribute="top" constant="6" id="mdW-KU-NlR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="54V-b8-vNA" firstAttribute="top" secondItem="zpc-R6-JSp" secondAttribute="bottom" constant="8" symbolic="YES" id="12J-xX-d0N"/>
                                    <constraint firstItem="dd7-rG-k79" firstAttribute="top" secondItem="zpc-R6-JSp" secondAttribute="top" id="4b3-Bb-LKt"/>
                                    <constraint firstAttribute="trailing" secondItem="yDE-Gt-2jj" secondAttribute="trailing" constant="16" id="89a-Zs-eEU"/>
                                    <constraint firstItem="54V-b8-vNA" firstAttribute="leading" secondItem="U7q-ar-hMk" secondAttribute="leading" constant="16" id="IBV-2h-5p0"/>
                                    <constraint firstItem="zpc-R6-JSp" firstAttribute="leading" secondItem="U7q-ar-hMk" secondAttribute="leading" constant="16" id="Qwr-Ko-tjQ"/>
                                    <constraint firstItem="yDE-Gt-2jj" firstAttribute="leading" secondItem="U7q-ar-hMk" secondAttribute="leading" constant="16" id="RFg-sV-JDC"/>
                                    <constraint firstAttribute="trailing" secondItem="54V-b8-vNA" secondAttribute="trailing" constant="317" id="UHK-dU-vNX"/>
                                    <constraint firstAttribute="trailing" secondItem="dd7-rG-k79" secondAttribute="trailing" constant="24" id="UJV-pI-THK"/>
                                    <constraint firstItem="zpc-R6-JSp" firstAttribute="top" secondItem="U7q-ar-hMk" secondAttribute="top" constant="16" id="eRu-he-FrE"/>
                                    <constraint firstItem="yDE-Gt-2jj" firstAttribute="top" secondItem="54V-b8-vNA" secondAttribute="bottom" constant="22" id="jqA-ko-Rjz"/>
                                    <constraint firstItem="yKf-Ft-iCV" firstAttribute="top" secondItem="yDE-Gt-2jj" secondAttribute="bottom" constant="12" id="mJR-eF-a99"/>
                                    <constraint firstItem="15D-vg-3AD" firstAttribute="leading" secondItem="U7q-ar-hMk" secondAttribute="leading" constant="4" id="pFj-c7-VzS"/>
                                    <constraint firstItem="yKf-Ft-iCV" firstAttribute="leading" secondItem="U7q-ar-hMk" secondAttribute="leading" constant="16" id="vkk-Qj-N5q"/>
                                    <constraint firstItem="15D-vg-3AD" firstAttribute="top" secondItem="yKf-Ft-iCV" secondAttribute="bottom" constant="12" id="vtx-4x-2bt"/>
                                    <constraint firstAttribute="trailing" secondItem="15D-vg-3AD" secondAttribute="trailing" constant="4" id="z7T-7B-Mwy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CnI-4l-jDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JI2-mB-ZGK" firstAttribute="trailing" secondItem="CnI-4l-jDg" secondAttribute="trailing" id="3iN-tD-K2R"/>
                            <constraint firstItem="U7q-ar-hMk" firstAttribute="leading" secondItem="CnI-4l-jDg" secondAttribute="leading" id="LRS-6E-w0F"/>
                            <constraint firstItem="U7q-ar-hMk" firstAttribute="trailing" secondItem="JI2-mB-ZGK" secondAttribute="trailing" id="QXS-if-JOe"/>
                            <constraint firstItem="CnI-4l-jDg" firstAttribute="bottom" secondItem="U7q-ar-hMk" secondAttribute="bottom" constant="19" id="mMT-pB-xNz"/>
                            <constraint firstItem="U7q-ar-hMk" firstAttribute="top" secondItem="CnI-4l-jDg" secondAttribute="top" constant="200" id="ppA-6Y-bpa"/>
                            <constraint firstItem="JI2-mB-ZGK" firstAttribute="top" secondItem="CnI-4l-jDg" secondAttribute="top" id="ppW-a0-gSz"/>
                            <constraint firstItem="JI2-mB-ZGK" firstAttribute="leading" secondItem="CnI-4l-jDg" secondAttribute="leading" id="zhR-De-L3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="yDE-Gt-2jj" id="3Mr-ps-DxK"/>
                        <outlet property="movieImageView" destination="JI2-mB-ZGK" id="Ueq-7m-fYe"/>
                        <outlet property="movieTitle" destination="zpc-R6-JSp" id="e5z-1X-P8G"/>
                        <outlet property="uiFavoriteImage" destination="PEp-qF-J1z" id="PyP-WU-Hbs"/>
                        <outlet property="uiRoundedContinar" destination="dd7-rG-k79" id="0rM-g4-YyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO3-nu-xur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="81.696428571428569"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="WmF-xP-Ab8">
            <objects>
                <viewController title="Favorite" id="7ab-Nc-kUx" customClass="FavoriteViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0g-vS-EEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HxM-IX-E98">
                                <rect key="frame" x="0.0" y="86" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fio-Dh-hqx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fio-Dh-hqx" id="Ucs-68-KEa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDy-wQ-AHJ"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxM-IX-E98" firstAttribute="leading" secondItem="iDy-wQ-AHJ" secondAttribute="leading" id="9K7-K8-dOM"/>
                            <constraint firstItem="HxM-IX-E98" firstAttribute="top" secondItem="J0g-vS-EEj" secondAttribute="top" constant="86" id="FWT-PV-G7O"/>
                            <constraint firstItem="iDy-wQ-AHJ" firstAttribute="bottom" secondItem="HxM-IX-E98" secondAttribute="bottom" id="MDg-W9-K1c"/>
                            <constraint firstItem="HxM-IX-E98" firstAttribute="trailing" secondItem="iDy-wQ-AHJ" secondAttribute="trailing" id="tKA-rh-ISe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="7yT-Mv-IHz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uiTableView" destination="HxM-IX-E98" id="qQX-xf-VHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpF-xv-HqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="827.67857142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="Nal-IJ-R9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ta-WW-j2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="tlP-aV-Au0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NA-JU-gWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKb-0Q-egS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y52-c5-lia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="swr-5A-Gwf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cx9-c6-rBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTz-Xp-Z9p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ta-WW-j2A" kind="relationship" relationship="viewControllers" id="bBM-Jd-yaC"/>
                        <segue destination="tnS-5l-Xm2" kind="relationship" relationship="viewControllers" id="hai-jB-XSJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9G-Rc-Pui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="436"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Q1L-pY-qvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnS-5l-Xm2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="ZYH-sE-epm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLC-yt-37c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ab-Nc-kUx" kind="relationship" relationship="rootViewController" id="pie-dc-HqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCH-ZO-UMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="827.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="image2" width="5415" height="3610"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.98431372549019602" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
